plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.hanghae'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // rsocket
    implementation 'org.springframework.boot:spring-boot-starter-rsocket'

    // r2dbc MySQL 종속성
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation "com.github.jasync-sql:jasync-r2dbc-mysql:2.2.0"

    testImplementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    testImplementation "com.github.jasync-sql:jasync-r2dbc-mysql:2.2.0"

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
